spring.application.name=tabela-codigos-mp

# Porta personalizada para não conflitar com 8080
server.port=8085

# Caminho dos arquivos estáticos (HTML, JS, CSS)
spring.web.resources.static-locations=classpath:/static/

# Desativa cache para facilitar testes
spring.web.resources.cache.period=0

# Charset UTF-8
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.cache=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
